@import '~antd/dist/antd.less';
@import './antd-custom.less';
@import './custom.less';
@import './home.less';

.home-main-wrap{
    padding:30px 50px;
}

.banner-flip{
    -webkit-animation: bannerBg 2s infinite linear alternate;
       -moz-animation: bannerBg 2s infinite linear alternate;
            animation: bannerBg 2s infinite linear alternate;
    background: -webkit-gradient(linear, left top, right top, from(#ffc700), color-stop(50%, #e91e1e), to(#6f27b0));
    background: -webkit-linear-gradient(left, #ffc700 0%, #e91e1e 50%, #6f27b0 100%);
    background: -moz-linear-gradient(left, #ffc700 0%, #e91e1e 50%, #6f27b0 100%);
    background: -o-linear-gradient(left, #ffc700 0%, #e91e1e 50%, #6f27b0 100%);
    background: linear-gradient(90deg, #ffc700 0%, #e91e1e 50%, #6f27b0 100%);
    -webkit-background-size: 200% 100%;
       -moz-background-size: 200% 100%;
            background-size: 200% 100%;
}

@-webkit-keyframes bannerBg{
    0%{
        background-position: 0 0;
    }
    100%{
        background-position: 100% 0;
    }
}

@-moz-keyframes bannerBg{
    0%{
        background-position: 0 0;
    }
    100%{
        background-position: 100% 0;
    }
}

@keyframes bannerBg{
    0%{
        background-position: 0 0;
    }
    100%{
        background-position: 100% 0;
    }
}

.home-main-content{

    .article-list{
        width: 750px;
        float: left;
        background: #ffffff;

        ul{
            padding:0 20px;
            li{
                list-style: none;
                width: 100%;
                border-bottom: 1px #e5e5e5 solid;
                padding: 30px 0;

                .article-head{
                    display: -webkit-box;
                    display: -webkit-flex;
                    display: -moz-box;
                    display: -ms-flexbox;
                    display: flex;
                    -webkit-box-orient: horizontal;
                    -webkit-box-direction: normal;
                    -webkit-flex-direction: row;
                       -moz-box-orient: horizontal;
                       -moz-box-direction: normal;
                        -ms-flex-direction: row;
                            flex-direction: row;
                }

                .article-tag{
                    background: @theme;
                    padding: 0 5px;
                    height: 24px;
                    font-size: 14px;
                    line-height: 24px;
                    font-size: 14px;
                    color: #ffffff;
                    -webkit-border-radius: 2px;
                       -moz-border-radius: 2px;
                            border-radius: 2px;
                    position: relative;
                    margin-right: 20px;
                    &:after {
                        content: "";
                        width: 0px;
                        height: 0px;
                        border-top-width: 6px;
                        border-top-style: solid;
                        border-top-color: transparent;
                        border-left-width: 6px;
                        border-left-style: solid;
                        border-left-color: @theme;
                        border-bottom-width: 6px;
                        border-bottom-style: solid;
                        border-bottom-color: transparent;
                        margin: 0px;
                        padding: 0px;
                        position: absolute;
                        right: -6px;
                        top: 6px;
                    }

                    .tag-ele{
                        position: relative;
                        padding-right: 5px;
                        &:after{
                            content: '';
                            width: 1px;
                            height: 10px;
                            position: absolute;
                            display: block;
                            background: #fff;
                            right: 1px;
                            top: 6px;
                        }
                        &:last-child{
                            padding-right: 0;
                            &:after{
                                content: none;
                            }
                        }
                    }
                }

                .article-title{
                    -webkit-box-flex: 1;
                    -webkit-flex: 1;
                       -moz-box-flex: 1;
                        -ms-flex: 1;
                            flex: 1;
                    display: inline-block;
                    -o-text-overflow: ellipsis;
                       text-overflow: ellipsis;
                    overflow: hidden;
                    white-space: nowrap;
                }

                .article-main{
                    overflow: hidden;
                    margin-bottom: 20px;

                    .article-preview{
                        max-width: 100%;
                        display: block;
                    }

                    .article-desc{
                        line-height: 24px;
                        a{
                            color: #888;
                        }
                    }
                }

                .article-info{
                    font-size: 13px;
                    color: #888;
                    .anticon{
                        margin-right: 8px;
                    }
                    .article-link{
                        float: right;
                        font-size: 14px;
                        color: #888;
                    }
                }

                
            }
        }
    }

    .article-side{
        width: 330px;
        float: right;
    }

    .article-side-list{
        width: 100%;
        background: #ffffff;

        ul{
            padding: 10px;
            li{
                list-style: none;
                width: 100%;
                padding: 15px 0;
                font-size: 15px;
                a{
                    color: #333;
                    font-size: 14px;
                    -webkit-transition: color 0.5s linear;
                    -o-transition: color 0.5s linear;
                    -moz-transition: color 0.5s linear;
                    transition: color 0.5s linear;
                    &:hover{
                        color: @theme;
                    }
                }
                .anticon{
                    color: rgba(255,87,34,0.8);
                    font-size: 20px;
                    margin-right: 5px;
                    vertical-align: text-top;
                }
                .title-tag{
                    color: @theme;
                    font-size: 20px;
                    display: inline-block;
                    margin-right: 5px;
                    font-style: normal;
                    vertical-align: sub;
                    font-weight: bold;
                }
            }
        }
    }

    .article-side-tags{
        width: 100%;
        background: #fff;
        margin-bottom: 30px;
        padding: 15px 10px;
        span{
            padding: 5px 10px;
            background: hsla(0, 0%, 91%, 0.5);
            color: #555;
            float: left;
            margin:0 10px 10px 0;
            cursor: pointer;
            -webkit-transition: background-color 0.25s ease-in-out;
            -o-transition: background-color 0.25s ease-in-out;
            -moz-transition: background-color 0.25s ease-in-out;
            transition: background-color 0.25s ease-in-out;
            &:hover{
                background: rgba(197, 197, 197, .5);
            }
            .anticon{
                margin-right: 5px;
            }

            &.link-active{
                background: rgba(197, 197, 197, 1);
            }
        }
    }
}

.pagination-wrap{
    width: 750px;
    padding: 20px 20px 40px;
    background: #fff;
}

.blog-detail{
    background: #ffffff;
    overflow: visible;
    .mark-bar-sticky{
        position: -webkit-sticky;
        position: sticky;
        top: 100px;
        .markdown-navigation{
            width: auto;
        }
    }
}

.blog-detail-main{
    padding:20px 35px;
    width: 800px;
    float: left;

    img{
        max-width: 100%;
        display: block;
    }

    .blog-detail-head{
        border-bottom: 1px @border-s solid;
        margin-bottom: 20px;
        .blog-detail-title{
            font-size: 25px;
        }
        .blog-detail-info{
            color: #999;
            line-height: 34px;
            span{
                padding-right: 20px;
            }
            .anticon{
                margin-right: 5px;
            }
        }
        
    }
}

//生活记录
.life-main{
    width: 1090px;
    padding: 20px 25px;
    margin: 30px auto;
    background: #fff;

    .life-item{
        width: 550px;
        padding: 20px 0 20px 50px;
        position: relative;
        &:after{
            content: '';
            width: 150px;
            height: 4px;
            background: @theme;
            display: block;
            position: absolute;
            bottom: 0;
            left: 0;
        }
    }

    .item-title{
        font-size: 20px;
    }

    img{
        max-width: 100%;
        display: block;
        margin-bottom: 15px;
    }

    .item-desc{
        line-height: 30px;
        color: #888;
    }
}

.about-main{
    width: 1090px;
    padding: 20px 0;
    margin: 20px auto;
    .about-top{
        padding-bottom: 20px;
        .desc{
            font-size: 15px;
            color: #666;
            margin-top: 5px;
        }
    }

    .about-container{
        padding:20px 30px;
        background: #fff;
        border-top: 1px @border-s solid;
        .about-desc{
            width: 65%;
            padding-top: 20px;
            line-height: 24px;
            text-align: justify;
        }
        .about-side{
            width: 30%;
            .about-pic{
                width: 100px;
                height: 100px;
                -webkit-border-radius: 50%;
                   -moz-border-radius: 50%;
                        border-radius: 50%;
                display: block;
                margin: 15px auto;
                border: 1px #efefef solid
            }
            .about-msg{
                line-height: 30px;
                padding: 10px;
                p{
                    background: #f6f6f6;
                    margin: 5px 0;
                    padding-left: 10px;
                    -webkit-border-radius: 5px;
                       -moz-border-radius: 5px;
                            border-radius: 5px;
                    text-shadow: rgba(255, 255, 255, 0.3) 0px 1px 0px;
                }
            }
        }
    }
}

//留言板
.board-main{
    width: 1090px;
    padding: 20px 25px;
    margin: 30px auto;
    background: #fff;
    .board-container{
        width: 65%;
    }
    .board-side{
        width: 30%;
        padding: 20px;
        background: #f6f6f6;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
    }
}

.board-p-avator{
    width: 30px;
    height: 30px;
    position: absolute;
    left: 0;
    top: -2px;
    border:1px #eee solid;
    -webkit-border-radius: 50%;
       -moz-border-radius: 50%;
            border-radius: 50%;
}

.mark-edit-wrap{
    padding-left: 50px;
    position: relative;
    .board-name{
        margin-bottom: 10px;
    }
    .ant-alert-warning{
        display: none;
        &.board-warning{
            display: block;
        }
    }
    
}

.board-list{
    margin-bottom: 60px;
    .item{
        padding-left: 50px;
        position: relative;
        margin-bottom: 20px;
        .name{
            height: 18px;
            font-size: 14px;
            line-height: 18px;
            display: inline-block;
            margin-bottom: 10px;
            color: rgba(0,0,0,0.6);
        }
        .date{
            padding-left: 8px;
            font-style: normal;
            cursor: auto;
            color: #ccc;
        }
        .item-inner{
            padding: 0 0 0 50px;
            margin-top: 20px;
            position: relative;
            -webkit-border-radius: 2px;
               -moz-border-radius: 2px;
                    border-radius: 2px;
        }
        .inner-author{
            padding:2px 5px;
            background: @theme;
            color: #fff;
            display: inline-block;
            margin-right: 10px;
        }
    }
    .board-mark{
        padding: 10px;
        background: #f9f9f9;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        img{
            display: block;
            max-width: 100%;
        }
    }
}